# MovieStore

./: .gitignore  MovieStore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: image-ci.yml
MovieStore.Api/: Dockerfile  MovieStore.Api.csproj  MovieStore.Api.http  WeatherForecast.cs
MovieStore.Api/Controllers/: MovieController.cs  WeatherForecastController.cs
MovieStore.Api/DataAccess/: MovieDataAccess.cs
MovieStore.Api/Models/: MovieModel.cs
MovieStore.Api/Properties/: launchSettings.json
src/: Dockerfile
src/MovieStore.Api/: Dockerfile  MovieStore.Api.csproj  MovieStore.Api.http  Program.cs  WeatherForecast.cs
src/MovieStore.Api/Controllers/: MovieController.cs  WeatherForecastController.cs
src/MovieStore.Api/Properties/: launchSettings.json
src/MovieStore.Main/: MovieStore.Main.sqlproj
src/MovieStore.Main/dbo/Tables/: Movies.sql
src/MovieStore.ServiceLibrary/: Class1.cs  MovieStore.ServiceLibrary.csproj
src/MovieStore.ServiceLibrary/Domains/: Movie.cs
src/MovieStore.ServiceLibrary/Entities/: MovieEntity.cs
src/MovieStore.ServiceLibrary/Repositories/: MovieRepository.cs
src/MovieStore.test/: MovieStore.test.sln
src/MovieStore.test/MovieStore.test/: MovieStore.test.csproj  UnitTest1.cs
